<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/inputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/node_background"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/titleET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter title"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/subtitleET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter subtitle"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleET" />

        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNodeFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-18dp"
            android:src="@android:drawable/ic_input_add"
            app:fabCustomSize="20dp"
            app:layout_anchor="@id/inputLayout"
            app:layout_anchorGravity="bottom|center"
            app:maxImageSize="14dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.google.android.material.card.MaterialCardView>